com.sphenon.basics.expression.RegularExpressionLibrary.1=test1;a+=(viele a);(b+)=B$1B
com.sphenon.basics.expression.RegularExpressionLibrary.2=test2;VIELEA=aaaaaaaaaaa

com.sphenon.basics.expression.DynamicStringProcessor_Sequence.1=test3=test2,test1

com.sphenon.basics.expression.RegularExpressionLibrary.3=test4;semicolon=%3B;equal=%3D
com.sphenon.basics.expression.RegularExpressionLibrary.4=test5;%3D=equal;%3B=semicolon
com.sphenon.basics.expression.RegularExpressionLibrary.5=test6;hallo=blubb
com.sphenon.basics.expression.RegularExpressionLibrary.6=test7;blubb=troet

com.sphenon.basics.expression.ExpressionEvaluator_Sequence.1=test8=test6,test7

com.sphenon.basics.expression.TestProperty=Yo.
com.sphenon.basics.expression.TestPropertyList=Ya,Ye,Yi,Yo,Yu
com.sphenon.basics.expression.TestPropertyMap=A=Ya,E=Ye,I=Yi,O=Yo,U=Yu
com.sphenon.engines.generator.test.Test0800_expressions.LocalTestProperty=Yoyo.
